alias functionNum R1;
alias currentPID R2;
alias word R3;

if(functionNum == 3) then
	
	multipush(R1,R2,R3);
	R1 = 8;
	R2 = currentPID;
	call RESOURCE_MANAGER;
	multipop(R1,R2,R3);
	multipush(R1,R2,R3);
	R1 = 9;
	R2 = currentPID;
	call RESOURCE_MANAGER;
	//return value will be stored in R0 save it in other if needed
	multipop(R1,R2,R3);
	print word;
	return;

endif;

if(functionNum == 4) then
	
	multipush(R1,R2,R3);
	R1 = 8;
	R2 = currentPID;
	call RESOURCE_MANAGER;
	multipop(R1,R2,R3);
	read;
	[PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
	multipush(R1,R2,R3);
	call CONTEXT_SWITCH;
	multipop(R1,R2,R3);
	//converting the logical address of the word to physical address
	[[PTBR + 2*(R3/512)]*512 + R3%512] = [PROCESS_TABLE + currentPID*16 + 8];
	return;
	
endif;

return;
