alias functionNum R1;

if(functionNum == 1) then                                                   //get free page
	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;
	while([SYSTEM_STATUS_TABLE + 2] == 0) do
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = WAIT_MEM;
		multipush(R1);
		call SCHEDULER;
		multipop(R1);
	endwhile;
	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
	[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
	alias counter R2;
	counter = 0;
	while(counter < 128) do
		if([MEMORY_FREE_LIST + counter] == 0) then
			[MEMORY_FREE_LIST + counter] = 1;
			break;
		endif;
		counter = counter + 1;
	endwhile;
	R0 = counter;
	return;
endif;

if(functionNum == 2) then                                 //release page
	alias pagenumber R2;
	[MEMORY_FREE_LIST + pagenumber] = [MEMORY_FREE_LIST + pagenumber] - 1;
	if([MEMORY_FREE_LIST + pagenumber] == 0) then
		[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
	endif;
	alias counter R3;
	counter = 0;
	while(counter < 16) do
		if([PROCESS_TABLE + counter*16 + 4] == WAIT_MEM) then
			[PROCESS_TABLE + counter*16 + 4] = READY;
		endif;
		counter = counter + 1;
	endwhile;
	return;
endif;
