decl
    int gcd(int a, int b);
enddecl

int gcd(int a, int b)
{
    decl
        int ans;
    enddecl

    begin
        if(b == 0) then
            ans = a;
        else
            ans = gcd(b, a % b);
        endif;

        return ans;
    end
}

int main()
{
    decl
        int a, b, temp, ans;
    enddecl

    begin
        a = -1;
        b = -1;
        temp = exposcall("Read", -1, a);
        temp = exposcall("Read", -1, b);

        ans = gcd(a, b);
        temp = exposcall("Write", -2, ans);

        return 0;
    end
}