[PROCESS_TABLE + 16 * [SYSTEM_STATUS_TABLE + 1] + 13] = SP;             // Save current SP into UPTR
SP = [PROCESS_TABLE + 16 * [SYSTEM_STATUS_TABLE + 1] + 11] * 512 - 1;   // set SP to start of Uarea page      
backup;

alias reqPid R0;
reqPid = [TERMINAL_STATUS_TABLE + 1];

alias process_table R1;

process_table = PROCESS_TABLE + reqPid*16;

[process_table + 8] = P0;

R2 = reqPid;
multipush(R0,R1);

R1 = 9;

call MOD_0;
multipop(R0,R1);
restore;

SP = [PROCESS_TABLE + 16 * [SYSTEM_STATUS_TABLE + 1] + 13];

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9 ] = 0;

ireturn;
