int main()
{
    decl
        int i, j, isPrime, temp;
    enddecl

    begin
        i = 2;
        while(i <= 100) do

            j = 2;
            isPrime = 1;
            
            while((j * j) <= i) do

                if((i % j) == 0) then
                    isPrime = 0;
                    break;

                endif;
                j = j + 1;
            endwhile;

            if(isPrime == 1) then
                temp = exposcall("Write", -2, i);
            endif;
            
            i = i + 1;
        endwhile;

        return 0;
    end
}