//Load the idle process in memory
loadi(69,11);
loadi(70,12);

//load boot module
loadi(54,67);
loadi(55,68);

SP = 8*512 - 1;
call BOOT_MODULE;

PTBR=PAGE_TABLE_BASE;  //as PID of idle process is 0

//Library
[PTBR+0] = -1;
[PTBR+1] = "0000";
[PTBR+2] = -1;
[PTBR+3] = "0000";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

PTLR = 10;

//for idle process
[PROCESS_TABLE + 11] = 82;
[PROCESS_TABLE + 4] = RUNNING;
[PROCESS_TABLE + 13] = 8*512;
[PROCESS_TABLE + 12] = 0;
[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE;             // PTBR value
[PROCESS_TABLE + 15] = 10;                          // PTLR value
//[82*512-1] = [81 * 512];
[81 * 512] = [69*512 + 1];
SP = 8*512;
[SYSTEM_STATUS_TABLE + 1] = 0;
ireturn;

