alias functionNum R1;
alias currentPID R2;
breakpoint;
if(functionNum == 8) then

  while([TERMINAL_STATUS_TABLE] ==1) do

    [PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_TERMINAL;
    multipush(R1,R2,R3,R4);
    call SCHEDULER;
    multipop(R1,R2,R3,R4);
  endwhile;

  [TERMINAL_STATUS_TABLE] = 1;
  [TERMINAL_STATUS_TABLE + 1] = currentPID;
	breakpoint;
  return;
endif;


if(functionNum == 9) then

 if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then
  R0 = -1;
  return;
 endif;

 [TERMINAL_STATUS_TABLE] = 0;

alias count R9;
count = 1;
 while(count<16) do
  if(([PROCESS_TABLE+(count*16)+1] >=0 )&&([PROCESS_TABLE+(count*16)+4] == WAIT_TERMINAL)) then
    [PROCESS_TABLE + (R9 * 16) + 4] = READY;
  endif;
  count = count + 1;
 endwhile;
 R0 = 0;
	breakpoint;
 return;
endif;


R0 = -1;
return;
